META_API_VERSION=v24.0
META_APP_ID=your_meta_app_id
META_APP_SECRET=your_meta_app_secret
META_REDIRECT_URI=http://localhost:8000/meta-auth/callback
META_SCOPES=business_management

GSM_SECRET_VERSION=projects/358205627399/secrets/META_TEST/versions/latest
GCP_SERVICE_ACCOUNT_FILE=/Users/stratimpulse1/Documents/tokenmeta/credentials.json
